TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: SNQN.py
--------------------------------------------------------------------------------
SNQN.py:76:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
SNQN.py:157:36: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
SNQN.py:172:26: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
SNQN.py:212:26: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'SNQN.py'
 outputting to 'SNQN_new.py'
--------------------------------------------------------------------------------

66:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
69:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
71:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
72:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
76:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
79:46: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
80:20: INFO: Renamed 'tf.contrib.rnn.GRUCell' to 'tf.compat.v1.nn.rnn_cell.GRUCell'
87:38: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
97:25: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

97:25: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
100:40: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
103:31: INFO: Added keywords to args of function 'tf.nn.conv2d'
103:31: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
114:33: INFO: Added keywords to args of function 'tf.nn.max_pool'
114:33: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
114:33: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
127:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

127:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
129:36: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
131:27: INFO: Added keywords to args of function 'tf.nn.conv2d'
131:27: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
142:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

142:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
143:41: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
148:38: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
157:36: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
172:26: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
177:38: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
179:27: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
187:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
212:26: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
216:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
218:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
220:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
221:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
223:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
224:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
226:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
227:44: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
246:23: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
251:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
252:47: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
254:45: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
339:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
350:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
352:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

